body,
html {
  background: url("../../background.jpg");
}

body div.container-fluid {
  padding-bottom: 200px !important;
}

.header {
  width: 100%;
  height: 90px;
}
small.text-warning {
  color: #dd7302 !important;
}
body::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  /* z-index: 1; */
  /* background: rgba(0, 0, 0, 0.35); */
}

.header img {
  width: 200px;
  position: absolute;
  padding-top: 2vh;
  padding-left: 2vh;
  /* z-index: 2; */
  opacity: 95%;
}

.login-box {
  max-width: 400px !important;
  padding: 60px 68px 40px;
  margin-bottom: 90px;
  background-color: rgba(0, 0, 0, 0.8);
  margin: 0 auto -236px;
  height: 500px;
  /* z-index: 2; */
}
.login-box h1 {
  margin-left: 25px;
  opacity: 95%;
  margin-top: -30px;
  font-size: 24pt;
  /* z-index: 2; */
}

/* T's */
ul {
  list-style: none;
}
a,
a.btn:hover {
  text-decoration: none !important;
}
a:hover {
  text-decoration: underline !important;
}
.footer {
  height: 200px;
  position: absolute !important;
  bottom: 0 !important;
  background-color: black;
  padding: 8px 500px;
  overflow: auto;
}

.footer,
.footer a {
  color: gray;
  font-size: 0.9rem;
}

.footer p {
  margin-bottom: 1.5rem;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.footer,
.footer li {
  line-height: 1.9;
}

/* .header {
  width: 100%;
  height: 90px;
}

body::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.35);
}
.header img {
  width: 200px;
  position: absolute;
  padding-top: 2vh;
  padding-left: 2vh;
  z-index: 2;
}
.sign-in {
  background-color: rgba(250, 11, 11, 0.8);
  width: 100%;
  height: 300px;
}
.description {
  background-color: rgba(6, 125, 56, 0.8);
  width: 100%;
  height: 200px;
} */
